NODE_ENV=development

DB_CONNECT=mongodb+srv://aminpainter:miru2000@@indiaohyes.rmdaa.mongodb.net/indiaohyes?retryWrites=true&w=majority

JWT_SECRET=mirageBhaiRocks
JWT_EXPIRES_IN=7d

SESSION_SECRET=jeetBhaiRocks
SESSION_EXPIRES_IN=60000

OTP_API_KEY=a46f9d0a-2d1c-11ec-a13b-0200cd936042
OTP_GENERATE_URL=https://2factor.in/API/V1/{api_key}/SMS/{phone_number}/AUTOGEN
OTP_VERIFY_URL=https://2factor.in/API/V1/{api_key}/SMS/VERIFY/{session_id}/{otp_input}

SMS_URL=https://2factor.in/API/V1/{api_key}/ADDON_SERVICES/SEND/TSMS
SMS_API_KEY=a46f9d0a-2d1c-11ec-a13b-0200cd936042
SMS_SENDER_ID=IOHYES

Razorpay_KeyID=rzp_test_riR65g07X6XqfK
Razorpay_SecretKey=EwnzPypavNVnBFQb0WkFjZSs